<!doctype html>
<html lang="en" ng-app="opr">
<head>
    <meta charset="utf-8">
    <title>My HTML File</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./user/UserControllers.js"></script>
    <script src="./role/RoleControllers.js"></script>
</head>
<body >
<div ng-view></div>
</body>
</html>
